#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv

# domain-needed
# bogus-priv
# no-hosts
keep-in-foreground
# no-resolv
# expand-hosts
#use google as default nameservers
# server=8.8.4.4
server=192.168.31.1
#explicitly define host-ip mappings
address=/framework/192.168.31.65
address=/ubuntu/192.168.31.4
# address=/surfnturf/192.168.168.5
